<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
            width: 600px;
            margin: 0 auto;
            overflow: hidden;
        }

        li {
            float: left;
            width: 100px;
            height: 50px;
            background-color: salmon;
            color: #fff;
            text-align: center;
            line-height: 50px;
        }


        @media screen and (max-width: 767px) {
            ul {
                width: 100%;
            }

            li {
                width: 33.333333%;
            }

            li:nth-last-child(-n+3) {
                display: none;
            }
        }
    </style>
</head>

<body>

    <ul>
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
        <li>导航</li>
    </ul>


</body>

</html>