<html>


<head>
    <meta charset="utf-8" />
    <title>精品课程</title>
    <style type="text/css">
        .father {
            width: 350px;
            height: 315px;
            background: cornsilk;
            border: 5px solid white;
            position: absolute;
            background-image: url(img/course_bg.png);

        }



        .box1 {
            white-space: pre;
            width: 330px;
            height: 40px;
            background-color: #fcfcfc;
            background-image: url(img/icon.png);
            background-repeat: no-repeat;
            margin: 10px;
            background-position: 280px 0px;
            font-family: "微软雅黑";
        }

        .box2 {
            white-space: pre;
            width: 330px;
            height: 40px;
            background-color: #fcfcfc;
            background-image: url(img/icon.png);
            background-repeat: no-repeat;
            margin: 10px;
            background-position: 280px -40px;
            font-family: "微软雅黑";
        }

        .box3 {
            white-space: pre;
            width: 330px;
            height: 40px;
            background-color: #fcfcfc;
            background-image: url(img/icon.png);
            background-repeat: no-repeat;
            margin: 10px;
            background-position: 280px -85px;
            font-family: "微软雅黑";
        }

        .box4 {
            white-space: pre;
            width: 330px;
            height: 40px;
            background-color: #fcfcfc;
            background-image: url(img/icon.png);
            background-repeat: no-repeat;
            margin: 10px;
            background-position: 280px -125px;
            font-family: "微软雅黑";
        }

        .box5 {
            white-space: pre;
            width: 330px;
            height: 40px;
            background-color: #fcfcfc;
            background-image: url(img/icon.png);
            background-repeat: no-repeat;
            margin: 10px;
            background-position: 280px -160px;
            font-family: "微软雅黑";

        }

        .one {
            background-color: blue;
            position: absolute;
            left: 8px;
            top: 62.5px;
            /* margin: 0 auto; */
            text-align: center;
        }

        .two {

            background-color: green;
            position: absolute;
            left: 8px;
            top: 112.5px;
        }

        .three {
            background-color: red;
            position: absolute;
            left: 8px;
            top: 162.5px;
        }

        .four {
            background-color: deeppink;
            position: absolute;
            left: 8px;
            top: 212.5px;
        }

        .five {
            background-color: orange;
            position: absolute;
            left: 8px;
            top: 262.5px;
        }

        .a {
            vertical-align: middle;
        }

        .o {
            font-family: "微软雅黑";
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="father">
        <p>
            <font class="o">
                <b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;精品课程</b> Courses
            </font>
        </p>
        <div class="box1"><span class="one">&nbsp;电子商务综合实训</span> </div>
        <div class="box2"><span class="two">&nbsp;电子商务实务</span> </div>
        <div class="box3"><span class="three">&nbsp;现代物流基础</span> </div>
        <div class="box4"><span class="four">&nbsp;网络营销</span> </div>
        <div class="box5"><span class="five">&nbsp; photoshop图像图像处理</span> </div>
    </div>

</body>


<html>